# EditarePDF---30.12.2025

./: EditarePDF.sln
EditarePDF/: App.xaml  App.xaml.cs  EditarePDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
